# hands

./: ReadME.md
backend/: .gitignore
backend/ChatServer/: build.gradle
backend/ContractJob/: build.gradle  settings.gradle
backend/ContractJob-1/: build.gradle  settings.gradle
backend/ContractJob-1/src/main/java/com/bangkoklab/ContractJob/: ContractJob1Application.java
backend/ContractJob-1/src/test/java/com/bangkoklab/ContractJob/: ContractJob1ApplicationTests.java
backend/ContractJob/src/main/java/com/bangkoklab/ContractJob/: ContractJobApplication.java
backend/ContractJob/src/main/java/com/bangkoklab/ContractJob/config/: RedisConfig.java
backend/ContractJob/src/main/java/com/bangkoklab/ContractJob/controller/: ContractHanderController.java  ContractHandyController.java
backend/ContractJob/src/main/java/com/bangkoklab/ContractJob/dto/: Contract.java
backend/ContractJob/src/main/java/com/bangkoklab/ContractJob/service/: ContractHanderService.java  ContractHandyService.java
backend/ContractJob/src/main/java/com/bangkoklab/ContractJob/service/impl/: ContractHanderServiceImpl.java  ContractHandyServiceImpl.java
backend/ContractJob/src/main/resources/: application.yml
backend/ContractJob/src/test/java/com/bangkoklab/ContractJob/: AcceptHanderTest.java  AcceptHandyTest.java  ContractJobApplicationTests.java  ControllerTest.java  FindHanderRequestTest.java  FindHandergetTest.java  FindHandyGetRequestByContractTest.java  FindHandyRequestByContractTest.java  FindHandyRequestTest.java  FindHandygetTest.java  delContractHanderTest.java  delContractHandyTest.java  delgetContractHanderTest.java  delgetContractHandyTest.java  requestToHanderTest.java  requestToHandyTest.java
backend/FindHandService/FindJobService/: pom.xml
backend/FollowHandy/: build.gradle  settings.gradle
backend/eureka-registry-service/: build.gradle  settings.gradle
backend/hands-api-gateway/: build.gradle
backend/hands-api-gateway/src/main/java/com/bangkoklab/hands/apigateway/: ApiGatewayApplication.java
backend/hands-api-gateway/src/main/java/com/bangkoklab/hands/apigateway/config/: GatewaySecurityConfig.java  WebConfigure.java
backend/hands-api-gateway/src/main/java/com/bangkoklab/hands/apigateway/utils/jwt/: JwtTokenAuthenticationFilter.java
backend/hands-api-gateway/src/main/resources/: application.yml
backend/hands-api-gateway/src/test/java/com/bangkoklab/hands/apigateway/: ApiGatewayApplicationTests.java
backend/hands-auth-service/: build.gradle
backend/hands-auth-service/src/main/java/com/bangkoklab/hands/authservice/: AuthServiceApplication.java
backend/hands-auth-service/src/main/java/com/bangkoklab/hands/authservice/common/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/hands-auth-service/src/main/java/com/bangkoklab/hands/authservice/config/: WebConfigure.java
backend/hands-auth-service/src/main/java/com/bangkoklab/hands/authservice/controller/: AuthController.java  HandyController.java  MemberController.java  ProfileController.java  ValidateController.java
backend/hands-auth-service/src/main/java/com/bangkoklab/hands/authservice/data/entity/: Authentication.java  UserProfile.java
backend/hands-auth-service/src/main/java/com/bangkoklab/hands/authservice/data/repository/: AuthenticationRepository.java  ProfileRepository.java
backend/hands-auth-service/src/main/java/com/bangkoklab/hands/authservice/data/spec/: ProfileSpecs.java
backend/hands-auth-service/src/main/java/com/bangkoklab/hands/authservice/security/config/: SecurityConfig.java
backend/hands-auth-service/src/main/java/com/bangkoklab/hands/authservice/service/: MemberService.java  ProfileService.java  ValidateService.java
backend/hands-auth-service/src/main/java/com/bangkoklab/hands/authservice/service/impl/: AuthServiceImpl.java  MemberServiceImpl.java  ProfileServiceImpl.java  ValidateServiceImpl.java
backend/hands-auth-service/src/main/resources/: application.yml
backend/hands-auth-service/src/test/java/com/bangkoklab/hands/authservice/: AuthServiceApplicationTests.java
backend/hands-auth-service/src/test/java/com/bangkoklab/hands/authservice/join/: authRepositoryTest.java
backend/hands-credit-service/: build.gradle  settings.gradle
backend/hands-keyword-server/: build.gradle  settings.gradle
backend/hands-keyword-server/src/main/java/com/bangkoklab/: HandsKeywordServerApplication.java
backend/hands-keyword-server/src/main/java/com/bangkoklab/controller/: JobController.java  UserController.java
backend/hands-keyword-server/src/main/java/com/bangkoklab/data/config/: RedisConfig.java
backend/hands-keyword-server/src/main/java/com/bangkoklab/data/vo/: JobKeywordsVO.java  UserKeywordsVO.java
backend/hands-keyword-server/src/main/java/com/bangkoklab/service/: JobService.java  Keywords.java  UserService.java
backend/hands-keyword-server/src/main/java/com/bangkoklab/service/impl/: JobServiceImpl.java  UserServiceImpl.java
backend/hands-keyword-server/src/main/resources/: application.yml
backend/hands-keyword-server/src/test/java/com/bangkoklab/: ControllerTest.java  HandsKeywordServerApplicationTests.java
backend/hands-mail-service/: pom.xml
backend/hands-review-service/: pom.xml
front-for-ui/: .eslintcache  .gitignore  README.md  package-lock.json  package.json
front-for-ui/src/: index.css  index.js
front-for-ui/src/components/: Footer.js  Header.js
front-for-ui/src/pages/: Home.js
front-for-ui/src/reducers/: userReducer.js
front-for-ui/src/shared/: App.js
front-for-ui/src/styles/: job.css  mainpage.css  modal.css  signin.css
frontend/: package-lock.json  package.json
frontend-2/: .eslintcache  package-lock.json  package.json
frontend-2/src/: index.js
frontend-2/src/components/: Header.js
frontend-2/src/pages/: Home.js
frontend-2/src/reducers/: index.js
frontend-2/src/shared/: App.js
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/actions/: actionType.js  index.js  userAction.js
frontend/src/client/: Root.js
frontend_new/: package.json
frontend_new/src/: index.js
(+219 files in other folders)
